---
layout: default
title: "A use for log1p"
redirect_from: 
 - /01338296613
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>A use for log1p</title>
<link rel="stylesheet" href="https://media.unpythonic.net/css/bootstrap.min.css">
<style>


#mask {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.7;
    display: none;
}

#loading {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 58px;
    height: 60px;
    background-color: black;
    background-image: url('https://media.unpythonic.net/img/loading.gif');
    opacity: 0.9;
    z-index: 20;
    display: none;
    border-radius: 4px;
}

#bigimg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#maskouter {
    height: 100%;
    display: table;
    margin: 0 auto;
}

#maskinner {
    vertical-align: middle;
    display: table-cell;
}

#imgleft, #imgright {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    background-color: black;
    z-index: 22;
    opacity: 0.7;
}

#imgleft {
    left: 0;
    background-image: url('https://media.unpythonic.net/img/prevbtn.png');
}

#imgleft.disabled, #imgright.disabled { display: none; } 

#imgright {
    right: 0;
    background-image: url('https://media.unpythonic.net/img/nextbtn.png');
}

#imgdesc {
    position: fixed;
    left: 64px;
    bottom: 0;
    background-color: #333;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    border: 1px solid #555;
    border-bottom: 0;
}

#imgdesc .filename {
    color: #fff;
    font-weight: bold;
}

#imgdesc .description {
    color: #fff;
    padding-left: 1em;
}

#mask { z-index: 10990; }
#loading { z-index: 10991; }
#bigimg { z-index: 10992; }

</style>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/gallery.js"></script>
<style><!--
div.floatimageleft, div.floatimageright {
    border: 1px solid black;
    padding: 2px;
    margin: 1em;
}
div.floatimageleft { clear: left; float: left; }
div.floatimageright { clear: right; float: right; }
div.floatimageleft img, div.floatimageright img { border: 0px; }

div.floatimageleft img.zoom, div.floatimageright img.zoom {
    padding: 4px; 
}
--></style>
<style><!--
div.albumouter {
    margin-right: 1ex; 
    margin-top: 1ex;
    vertical-align: baseline;
    display: -moz-inline-box;
    display: inline-block;
    text-decoration: none !important; 
}

.album { display: block; clear: both; }

.album a:link, .album a:hover, .album a:visited
    { text-decoration: none; }
.album a:hover { color: red; }

.albumimage {
    display: block;
    padding-left: 2px; padding-right: 2px;
    padding-top: 3px; padding-bottom: 3px;
    background: #ececec;
}

.albumimage img.zoom {
    margin-left: 0px; margin-right: 0px;
    padding-top: 4px; padding-right: 4px; }
.albumimage img { border: 0px; 
    display: block; margin-left: auto; margin-right:auto
}
--></style>

<meta name="description" content="The ANSI C math library includes a few curious functions such as log1p, which is duly copied (or wrapped) in other languages like Python. The programmer without a background in numerics may wonder w…">
</head>
<body>


The ANSI C math library includes a few curious functions such as log1p,
which is duly copied (or wrapped) in other languages like Python.
The programmer without a background in numerics may wonder why such a function
is necessary or useful.  Here is a real world example in calculating the
likelihood of a random collision in a <a href="http://en.wikipedia.org/wiki/Birthday_attack">Birthday Attack</a>.

<p>Wikipedia gives the formula <i>n(p;H) ≈ sqrt(2 H ln(1/(1-p))</i>.  If you directly
transcribe that expression into Python:
<pre>
def n_naive(p,H):
    return max(2,sqrt(2 * H * log(1/(1-p))))
</pre>
and try to reproduce the leftmost columns of that table:
<pre>
def dotable(f):
    bb = (16, 32, 64, 128, 256, 384, 512)
    pp = (1e-18, 1e-15, 1e-12, 1e-9, 1e-6, .001)
    pt = "1e-18 1e-15 1e-12 1e-9 1e-6 .1%".split()

    print "    " + " ".join("%7s" % p for p in pt)
    for b in bb:
        print "%3d" % b,
        for p in pp:
            print "%7.2g" % f(p,2**b),
        print

dotable(n_naive)
</pre>

you'll be disappointed with the results: the left-hand column will be all &quot;2&quot;s,
and the second column will have several values that don't even share one
significant figure with the true value.

<p>The reason is that the subexpression <tt>log(1/(1-p))</tt> is computing
a value very close to 1, then taking its log.  For very small values of 
<tt>p</tt>, <tt>1-p</tt> isn't even different from <tt>p</tt>, leading to
the computation <tt>log(1) == 0</tt>!

<p>This is a perfect opportunity to use <tt>log1p</tt>.  First, use the
identity <i>ln 1/x = -ln x</i> to obtain the expression 
<tt>-log(1-p)</tt> but <tt>-log(1-p) = -log1p(-p)</tt>.  This leads to
the second implementation of the function:
<pre>
def n_clever(p,H):
    return max(2,sqrt(2 * H * -log1p(-p)))

dotable(n_clever)
</pre>
Now, the values shown will match Wikipedia's table.
<p><b>Files currently attached to this page:</b>
<table cellpadding=5 style="width:auto!important; clear:none!important"><col><col style="text-align: right"><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/01338296613/nrc.py">nrc.py</a></td><td>591 bytes</td></tr></table><p>

<p><br><br><font size=-2>Entry first conceived on 29 May 2012, 13:03 UTC, last modified on 16 October 2013, 14:35 UTC</font>
</body>
</html>