---
layout: default
title: 'Free Software, Meritocracy, and why I try to listen when 'SJWs' speak'
redirect_from: 
 - /01449097963
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Free Software, Meritocracy, and why I try to listen when 'SJWs' speak</title>
<link rel="stylesheet" href="https://media.unpythonic.net/css/bootstrap.min.css">
<style>


#mask {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.7;
    display: none;
}

#loading {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 58px;
    height: 60px;
    background-color: black;
    background-image: url('https://media.unpythonic.net/img/loading.gif');
    opacity: 0.9;
    z-index: 20;
    display: none;
    border-radius: 4px;
}

#bigimg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#maskouter {
    height: 100%;
    display: table;
    margin: 0 auto;
}

#maskinner {
    vertical-align: middle;
    display: table-cell;
}

#imgleft, #imgright {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    background-color: black;
    z-index: 22;
    opacity: 0.7;
}

#imgleft {
    left: 0;
    background-image: url('https://media.unpythonic.net/img/prevbtn.png');
}

#imgleft.disabled, #imgright.disabled { display: none; } 

#imgright {
    right: 0;
    background-image: url('https://media.unpythonic.net/img/nextbtn.png');
}

#imgdesc {
    position: fixed;
    left: 64px;
    bottom: 0;
    background-color: #333;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    border: 1px solid #555;
    border-bottom: 0;
}

#imgdesc .filename {
    color: #fff;
    font-weight: bold;
}

#imgdesc .description {
    color: #fff;
    padding-left: 1em;
}

#mask { z-index: 10990; }
#loading { z-index: 10991; }
#bigimg { z-index: 10992; }

</style>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/gallery.js"></script>
<style><!--
div.floatimageleft, div.floatimageright {
    border: 1px solid black;
    padding: 2px;
    margin: 1em;
}
div.floatimageleft { clear: left; float: left; }
div.floatimageright { clear: right; float: right; }
div.floatimageleft img, div.floatimageright img { border: 0px; }

div.floatimageleft img.zoom, div.floatimageright img.zoom {
    padding: 4px; 
}
--></style>
<style><!--
div.albumouter {
    margin-right: 1ex; 
    margin-top: 1ex;
    vertical-align: baseline;
    display: -moz-inline-box;
    display: inline-block;
    text-decoration: none !important; 
}

.album { display: block; clear: both; }

.album a:link, .album a:hover, .album a:visited
    { text-decoration: none; }
.album a:hover { color: red; }

.albumimage {
    display: block;
    padding-left: 2px; padding-right: 2px;
    padding-top: 3px; padding-bottom: 3px;
    background: #ececec;
}

.albumimage img.zoom {
    margin-left: 0px; margin-right: 0px;
    padding-top: 4px; padding-right: 4px; }
.albumimage img { border: 0px; 
    display: block; margin-left: auto; margin-right:auto
}
--></style>

<!-- no summary found -->
</head>
<body>

Three quarters of a lifetime ago, I was a bullied fat kid in elementary school.
Picked last for sports teams, if I bothered to even try playing with the other
kids.  Unaware of the rules while everyone else seemed to know innately how
to play baseball, or soccer, or football, or whatever the game of the day was.

<p>From their point of view, those athletic youths were probaby practicing a
meritocracy: why would you pick the asthmatic fatty who couldn't even remember
to dribble when playing basketball?  I hadn't earned it.  Those team captains
knew the rules like they knew how to breathe.  Me, I can go learn the rules on
my own and lose a few pounds and then maybe I'll get picked to play.

<p>In my teens, through BBSes and later the Internet I found communities where I
was more accepted and where my computer skills gave me a measure of status.
Many years later it's easy to imagine that I learned those skills effortlessly.
Some of that may be an inherent aptitude, but the reality is probably that I
learned much more from those around me than I realized.

<p>Oh and did I mention that all along I was growing up in a dysfunctional
household with a dad who was prone to angry verbal outbursts, something that
I learned to imitate and have still not entirely managed to outgrow over twenty
years after I cut him out of my life?

<p>So anyway from the mid nineties through the present, I became a part of Hacker
culture, Free Software culture, and specifically a part of the LinuxCNC
project.  During this time, we patted ourselves on the back because we were
doing Important Work, because we were Revolutionary Thinkers who had seen the
flaw in commercial software and closed development methods.  I guess that only
by the narrowest of margins did I avoid reading Ayn Rand and styling myself a
libertarian and an objectivist.

<p>What did I learn from my idols, people like Linus Torvalds and Eric Raymond?
I learned that some people are such bad software developers that it would be
better if they were run over by a bus than that they ever offer a contribution
to Free Software again.  And that as a result, it was their right (and mine) to
verbally abuse those contributors until they stopped wasting our time.

<p>What did I bring to LinuxCNC?  An echo of childhood bullying, a habit of
verbally abusing the people around me, and the idea that I was essentially born
an elite hacker.

<p>I'd like to think that I've never written anything truly vile and insulting on
a Free Software mailing list or chat group, but in reality I'm sure I've
crossed lines that I shouldn't have.  More recently, my unmanaged irritation at
&quot;noobs&quot; cuased me to largely shut down as a participant in the LinuxCNC
community since if I took insults off the table the only course of action
I knew was to remain silent and withdrawn.

<p>And now, at age 40, I'm seriously reflecting on this for the first time.  And
what I see is that way into my adulthood, I'm more or less repeating playground
bullying techniques against people who don't instictively configure their text
editor to insert 4 spaces when they press tab, who don't know they have to
&quot;sign off&quot; their commits or write documentation or a test or whatever road
block I want to put up when they have a contribution to offer.  I got to the
top of something, and I haven't used that position to bring other people up
with me, but to finally exercise a little power over people who are beneath me
and less than me.

<p>In short, I've been a bully and an abuser.

<p>Why am I finally figuring this out now?  I am sure it's a confluence of many
things, but one of those things is how the so-called &quot;Social Justice Warriors&quot;
(SJWs) have started to make their voices heard in our communities.  Ironically,
their voices have become louder for me the more that is said against them.

<p>They say, build an inclusive community.  Build everyone up, even first-timers
who don't know all the scret handshakes.  Don't accept that you're playing a
zero-sum game where you have to tear everyone else down.

<p>They say, show this by your conduct.  Recognize that there are groups who are
traditionally excluded from your community.  Act in a way that not only avoids
treating them unfairly, but which avoids even the appearance of treating them
unfairly.  Don't set up impossible barriers and pretend you would have been
able to surmount them yourself.

<p>I want to practice these ideals.  I will fail a lot before I succeed, if I ever
do succeed.  But so many voices are now being raised, fellow people who want to
succeed at this project and who will do so by lifting me up and who I have a
duty to lift up in turn.  Social Justice Warriors, thank you for your
constructive criticism of the way I've been participating in Free Software
development and generally as a person.  I'm working on an updated and improved
version that incorporates your feedback.  Let me know what you think.
<br><br><font size=-2>Entry first conceived on 2 December 2015, 23:12 UTC, last modified on 29 February 2016, 22:04 UTC</font>
</body>
</html>