---
layout: default
title: Fuzz-testing CircuitPython
redirect_from: 
 - /01522108310
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Fuzz-testing CircuitPython</title>
<link rel="stylesheet" href="https://media.unpythonic.net/css/bootstrap.min.css">
<style>


#mask {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.7;
    display: none;
}

#loading {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 58px;
    height: 60px;
    background-color: black;
    background-image: url('https://media.unpythonic.net/img/loading.gif');
    opacity: 0.9;
    z-index: 20;
    display: none;
    border-radius: 4px;
}

#bigimg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#maskouter {
    height: 100%;
    display: table;
    margin: 0 auto;
}

#maskinner {
    vertical-align: middle;
    display: table-cell;
}

#imgleft, #imgright {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    background-color: black;
    z-index: 22;
    opacity: 0.7;
}

#imgleft {
    left: 0;
    background-image: url('https://media.unpythonic.net/img/prevbtn.png');
}

#imgleft.disabled, #imgright.disabled { display: none; } 

#imgright {
    right: 0;
    background-image: url('https://media.unpythonic.net/img/nextbtn.png');
}

#imgdesc {
    position: fixed;
    left: 64px;
    bottom: 0;
    background-color: #333;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    border: 1px solid #555;
    border-bottom: 0;
}

#imgdesc .filename {
    color: #fff;
    font-weight: bold;
}

#imgdesc .description {
    color: #fff;
    padding-left: 1em;
}

#mask { z-index: 10990; }
#loading { z-index: 10991; }
#bigimg { z-index: 10992; }

</style>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/gallery.js"></script>
<style><!--
div.floatimageleft, div.floatimageright {
    border: 1px solid black;
    padding: 2px;
    margin: 1em;
}
div.floatimageleft { clear: left; float: left; }
div.floatimageright { clear: right; float: right; }
div.floatimageleft img, div.floatimageright img { border: 0px; }

div.floatimageleft img.zoom, div.floatimageright img.zoom {
    padding: 4px; 
}
--></style>
<style><!--
div.albumouter {
    margin-right: 1ex; 
    margin-top: 1ex;
    vertical-align: baseline;
    display: -moz-inline-box;
    display: inline-block;
    text-decoration: none !important; 
}

.album { display: block; clear: both; }

.album a:link, .album a:hover, .album a:visited
    { text-decoration: none; }
.album a:hover { color: red; }

.albumimage {
    display: block;
    padding-left: 2px; padding-right: 2px;
    padding-top: 3px; padding-bottom: 3px;
    background: #ececec;
}

.albumimage img.zoom {
    margin-left: 0px; margin-right: 0px;
    padding-top: 4px; padding-right: 4px; }
.albumimage img { border: 0px; 
    display: block; margin-left: auto; margin-right:auto
}
--></style>

<!-- no summary found -->
</head>
<body>
<div style="float:right;clear:right"><!-- afl-graphs.png--><div class=albumouter style=width:306px id=><div class=albumimage style="width:306px;margin-left:0px;"><a href="https://media.unpythonic.net/emergent-files/01522108310/afl-graphs-medium.jpg" class="thickbox" rel="album" title="afl-graphs"><img src="https://media.unpythonic.net/emergent-files/01522108310/afl-graphs-small.jpg" width=300 height=184></a><div ><div style="float: right" ><a href="https://media.unpythonic.net/emergent-files/01522108310/afl-graphs-medium.jpg">(M)</a><a href="https://media.unpythonic.net/emergent-files/01522108310/afl-graphs.png">(L)</a></div><a href="https://media.unpythonic.net/emergent-files/01522108310/afl-graphs.png">afl-graphs</a></div></div></div>
</div>
I've been hacking on <a href="https://github.com/adafruit/circuitpython">CircuitPython</a> lately.
A lot of what I've done is fix bugs found by <a href="http://lcamtuf.coredump.cx/afl/">afl</a>.  Here's how to try it for yourself:

<p>I recommend that you use a throwaway virtual machine for this, because at one point afl-fuzz learned how to create files in the filesystem!  that was a big surprise, waking up to a directory full of filenames like &quot;tesppppppppppppppppppppppppppppptfile&quot;!

<p>First, make sure you can build circuitpython's unix port.  The steps are,
approximately,
<ol>
<li>Clone circuitpython
<li><tt>git submodule update --init --recursive</tt>
<li><tt>make -C ports/unix -j5 deplibs</tt>
<li><tt>make -C ports/unix -j5</tt>
</ol>
(you can review the .travis.yml file in the CircuitPython source tree for the packages they install on top of a regular Ubuntu system to get it building)

<p>Note that the executable is ports/unix/micropython even when you have
cloned circuitpython.

<p>Next, get afl from <a href="http://lcamtuf.coredump.cx/afl/">http://lcamtuf.coredump.cx/afl/</a>.
If you can, follow the instructions in llvm_mode/README.llvm to get
afl-clang-fast.  Now, clean and rebuild:
<ol>
<li><tt>make -C ports/unix clean</tt>
<li><tt>make -C ports/unix CC=/path/to/afl-clang-fast -j5 deplibs</tt>
<li><tt>make -C ports/unix CC=/path/to/afl-clang-fast -j5</tt>
</ol>
(If you couldn't use afl-clang-fast, then use CC=afl-clang or CC=afl-gcc)

<p>Prepare the testcases directory for afl-fuzz.  I used a number of tests from tests/basic:
<ol>
<li><tt>mkdir testcases</tt>
<li><tt>cp tests/basics/*.py testcases</tt>
</ol>

<p>And start the fuzzer:
<ol>
<li><tt>/path/to/afl-fuzz -i testcases -o findings -- ports/unix/circuitpython</tt>
</ol>

<p>If you have any good findings, drop by the <a href="https://discord.gg/nBQh6qu">adafruit circuitpython discord</a> and let us know about them!  Even better if you fix them.
<br><br><font size=-2>Entry first conceived on 26 March 2018, 23:51 UTC, last modified on 6 July 2019, 21:49 UTC</font>
</body>
</html><!--Imported with do-aether-page on Sat Jul  6 17:23:39 CDT 2019-->
